

.nav-link-text {
    color: #ef9595;
    font-weight: bold;
}


.app-header-inner {
    background-color: #ef9595;
}


*,
*::before,
*::after {
    box-sizing: border-box
}

@media(prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth
    }
}

body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25
}


img,
svg {
    vertical-align: middle
}


caption {
    padding-top: .5rem;
    padding-bottom: .5rem;
    color: #6c757d;
    text-align: left
}


.container-xl{
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto
}

@media(min-width: 1200px) {

    .container-xl{
        max-width: 1140px
    }
}

@media(min-width: 1400px) {

    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 1320px
    }
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2)
}

.row>* {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y)
}

.col {
    -webkit-flex: 1 0 0%;
    flex: 1 0 0%
}

.row-cols-auto>* {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto
}

.row-cols-1>* {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%
}

.row-cols-2>* {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%
}

.row-cols-3>* {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.3333333333%
}

.row-cols-4>* {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%
}
.col-auto {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto
}

.col-1 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 8.3333333333%
}

.col-2 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.6666666667%
}

.col-3 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%
}

.col-4 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.3333333333%
}

.col-5 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.6666666667%
}

.col-6 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%
}

.col-7 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.3333333333%
}

.col-8 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.6666666667%
}

.col-9 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%
}

.col-10 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.3333333333%
}

.col-11 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 91.6666666667%
}

.col-12 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%
}
.g-0,
.gx-0 {
    --bs-gutter-x: 0
}


.g-4,
.gy-4 {
    --bs-gutter-y: 1.5rem
}



.card {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem
}

.card>hr {
    margin-right: 0;
    margin-left: 0
}

.card>.list-group {
    border-top: inherit;
    border-bottom: inherit
}

.card>.list-group:first-child {
    border-top-width: 0;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px)
}

.card>.list-group:last-child {
    border-bottom-width: 0;
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px)
}

.card>.card-header+.list-group,
.card>.list-group+.card-footer {
    border-top: 0
}

.card-body {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem 1rem
}

.card-title {
    margin-bottom: .5rem
}

.card-subtitle {
    margin-top: -0.25rem;
    margin-bottom: 0
}

.card-text:last-child {
    margin-bottom: 0
}

.card-link:hover {
    text-decoration: none
}

.card-link+.card-link {
    margin-left: 1rem
}

.card-header {
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125)
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0
}

.card-footer {
    padding: .5rem 1rem;
    background-color: rgba(0, 0, 0, .03);
    border-top: 1px solid rgba(0, 0, 0, .125)
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px)
}


.card-img,
.card-img-top,
.card-img-bottom {
    width: 100%
}

.card-img,
.card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px)
}

.card-img,
.card-img-bottom {
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px)
}

.card-group>.card {
    margin-bottom: .75rem
}

@media(min-width: 576px) {
    .card-group {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap
    }

    .card-group>.card {
        -webkit-flex: 1 0 0%;
        flex: 1 0 0%;
        margin-bottom: 0
    }

    .card-group>.card+.card {
        margin-left: 0;
        border-left: 0
    }

    .card-group>.card:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0
    }

    .card-group>.card:not(:last-child) .card-img-top,
    .card-group>.card:not(:last-child) .card-header {
        border-top-right-radius: 0
    }

    .card-group>.card:not(:last-child) .card-img-bottom,
    .card-group>.card:not(:last-child) .card-footer {
        border-bottom-right-radius: 0
    }

    .card-group>.card:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0
    }

    .card-group>.card:not(:first-child) .card-img-top,
    .card-group>.card:not(:first-child) .card-header {
        border-top-left-radius: 0
    }

    .card-group>.card:not(:first-child) .card-img-bottom,
    .card-group>.card:not(:first-child) .card-footer {
        border-bottom-left-radius: 0
    }
}

.d-flex {
    display: -webkit-flex !important;
    display: flex !important
}


.w-100 {
    width: 100% !important
}

.w-auto {
    width: auto !important
}

.mw-100 {
    max-width: 100% !important
}


.flex-row {
    -webkit-flex-direction: row !important;
    flex-direction: row !important
}

.flex-column {
    -webkit-flex-direction: column !important;
    flex-direction: column !important
}


.justify-content-between {
    -webkit-justify-content: space-between !important;
    justify-content: space-between !important
}


.align-items-start {
    -webkit-align-items: flex-start !important;
    align-items: flex-start !important
}

.align-items-end {
    -webkit-align-items: flex-end !important;
    align-items: flex-end !important
}

.align-items-center {
    -webkit-align-items: center !important;
    align-items: center !important
}

.mb-2 {
    margin-bottom: .5rem !important
}


.p-3 {
    padding: 1rem !important
}


.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important
}

.px-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important
}
.pt-3 {
    padding-top: 1rem !important
}

.text-end {
    text-align: right !important
}



@media(min-width: 768px) {
    .p-md-3 {
        padding: 1rem !important
    }

}

a.app-link {
    color: #252930;
    text-decoration: underline;
    -webkit-text-decoration-color: rgba(37, 41, 48, .3);
    text-decoration-color: rgba(37, 41, 48, .3)
}

a.app-link:hover {
    color: #15a362;
    -webkit-text-decoration-color: rgba(21, 163, 98, .8);
    text-decoration-color: rgba(21, 163, 98, .8)
}

button.close:focus {
    outline: none;
    box-shadow: none
}

.btn {
    font-weight: 600;
    padding: .4rem 1rem;
    font-size: .875rem;
    border: none
}

.btn:hover,
.btn:active,
.btn:focus {
    text-decoration: none
}

.btn .bi {
    position: relative;
    top: -2px
}

.btn:focus,
.btn.focus {
    box-shadow: none !important
}

.app-btn-primary {
    background: #15a362;
    color: #fff;
    border-color: #15a362
}

.app-btn-primary:hover {
    color: #fff;
    background: #18ba70;
    border-color: #18ba70
}

.app-btn-secondary {
    background: #fff;
    color: #5d6778;
    border: 1px solid #ef9595;
    font-weight: bold;
    height: 40px;
    margin-right: 0.5em;
    margin-bottom: 0.5em;

}

.page-utilities {
    -webkit-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
}

.btn-action {
    color: #ef9595;
    height: 90px;
    width: 50px;
    border: 1px solid #EF9595;
    border-radius: 5px;
    font-weight: bold;


}

.app-btn-secondary:hover {
    color: #ef9595;
    border: 1px solid #FF6969;
    background: #fff
}

.btn-light {
    background: #f5f6fe;
    color: #15a362
}

.btn-light:hover {
    background: #f5f6fe;
    color: #15a362
}

.form-control {
    padding-top: .6rem;
    padding-bottom: .6rem;
    height: 2.5rem;
    border-color: #e7e9ed;
    color: #5d6778
}

.form-control:focus {
    box-shadow: none;
    outline: none;
    color: #5d6778
}

.form-check-input:checked {
    background-color: #15a362;
    border-color: #15a362
}


@media(min-width: 1200px) {
    .app-wrapper {
        margin-left: 250px
    }
}

.app {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: #f5f6fe;
    padding-top: 56px;
    overflow-x: hidden
}


.app-wrapper {
    transition: all .4s ease-in-out
}

@media(prefers-reduced-motion: reduce) {
    .app-wrapper {
        transition: none
    }
}

.app-page-title {
    color: #ef9595;
    font-size: 1.5rem;
    font-weight: bolder;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}


.app-card {
    position: relative;
    background: #fff;
    border-radius: .25rem
}

.app-card.border-left-decoration {
    border-left: 3px solid #15a362
}

.app-card .app-card-link-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0
}

.app-card .app-card-header {
    border-bottom: 1px solid #e7e9ed
}

.app-card .app-card-title {
    font-size: 1.125rem;
    margin-bottom: 0
}

.app-card .card-header-action {
    font-size: .875rem
}

.app-card .card-header-action a:hover {
    text-decoration: underline
}

.app-card .form-select-holder {
    display: inline-block
}

.app-card .btn-close {
    padding: 1rem
}

.app-card .btn-close:focus {
    box-shadow: none
}

.app-card .app-icon-holder {
    display: inline-block;
    background: #FFEEEE;
    color: #15a362;
    width: 50px;
    height: 50px;
    padding-top: 10px;
    font-size: 1rem;
    text-align: center;
    border-radius: 50%
}

.app-card .app-icon-holder.icon-holder-mono {
    background: #fFEEEE;
    color: #828d9f
}

.app-card .app-icon-holder svg {
    width: 24px;
    height: 24px
}

.app-card-doc:hover {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important
}

.app-card-doc .app-card-thumb-holder {
    background: #e9eaf1;
    text-align: center;
    position: relative;
    height: 112px
}

.app-card-account {
    height: 100%
}

.app-card-account .item {
    font-size: .875rem
}

.app-card-account .item .profile-image {
    width: 60px;
    height: 60px
}

.app-card-account .item .btn-sm,
.app-card-account .item .btn-group-sm>.btn {
    padding: .125rem .5rem;
    font-size: .75rem
}
/* đây là cái nút bật tắt */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #ef9595;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}